* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Poppins, sans-serif;
}

nav {
  height: 70px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 20px 36px;
}

img {
  width: 100%;
}

.gray {
  color: #918e9b;
}

.bold {
  font-weight: bold;
}

.nav-logo {
  max-width: 100px;
}

section {
  padding: 20px 36px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero-image {
  max-width: 70%;
  align-self: center;
}

.hero-header {
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  padding-top: 40px;
}

.hero-text {
  font-weight: 300;
  width: 480px;
  line-height: 110%;
  margin-top: 0;
}

.card {
  width: 175px;
  font-size: 16px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 100px;
  overflow-x: auto;
}

.card-stats {
  display: flex;
}

.card-star {
  width: 20px;
  height: 18px;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
